#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\va_math.vpi";
S_000002d3d14e61d0 .scope module, "major_tb" "major_tb" 2 3;
 .timescale -9 -12;
v000002d3d14e4040_0 .var "A", 0 0;
v000002d3d14e3a00_0 .var "B", 0 0;
v000002d3d14e3fa0_0 .var "C", 0 0;
v000002d3d14e36e0_0 .var "D", 0 0;
v000002d3d14e40e0_0 .net "Y", 0 0, L_000002d3d1580510;  1 drivers
S_000002d3d14e6360 .scope module, "uut" "major" 2 8, 3 2 0, S_000002d3d14e61d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Y";
v000002d3d149bf20_0 .net "A", 0 0, v000002d3d14e4040_0;  1 drivers
v000002d3d14e64f0_0 .net "B", 0 0, v000002d3d14e3a00_0;  1 drivers
v000002d3d14e6590_0 .net "C", 0 0, v000002d3d14e3fa0_0;  1 drivers
v000002d3d14e2f10_0 .net "D", 0 0, v000002d3d14e36e0_0;  1 drivers
v000002d3d14e2fb0_0 .net "Y", 0 0, L_000002d3d1580510;  alias, 1 drivers
v000002d3d14e3050_0 .net *"_ivl_0", 3 0, L_000002d3d14e31e0;  1 drivers
v000002d3d14e30f0_0 .net *"_ivl_10", 3 0, L_000002d3d14e33c0;  1 drivers
L_000002d3d15370d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002d3d14e3780_0 .net *"_ivl_13", 2 0, L_000002d3d15370d8;  1 drivers
v000002d3d14e35a0_0 .net *"_ivl_14", 3 0, L_000002d3d14e3460;  1 drivers
v000002d3d14e3320_0 .net *"_ivl_16", 3 0, L_000002d3d15817d0;  1 drivers
L_000002d3d1537120 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002d3d14e3be0_0 .net *"_ivl_19", 2 0, L_000002d3d1537120;  1 drivers
v000002d3d14e3820_0 .net *"_ivl_22", 31 0, L_000002d3d15819b0;  1 drivers
L_000002d3d1537168 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d3d14e38c0_0 .net *"_ivl_25", 27 0, L_000002d3d1537168;  1 drivers
L_000002d3d15371b0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002d3d14e3d20_0 .net/2u *"_ivl_26", 31 0, L_000002d3d15371b0;  1 drivers
v000002d3d14e3960_0 .net *"_ivl_28", 0 0, L_000002d3d1580dd0;  1 drivers
L_000002d3d1537048 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002d3d14e3aa0_0 .net *"_ivl_3", 2 0, L_000002d3d1537048;  1 drivers
L_000002d3d15371f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002d3d14e3640_0 .net/2u *"_ivl_30", 0 0, L_000002d3d15371f8;  1 drivers
L_000002d3d1537240 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002d3d14e3c80_0 .net/2u *"_ivl_32", 0 0, L_000002d3d1537240;  1 drivers
v000002d3d14e3b40_0 .net *"_ivl_4", 3 0, L_000002d3d14e3500;  1 drivers
L_000002d3d1537090 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002d3d14e3dc0_0 .net *"_ivl_7", 2 0, L_000002d3d1537090;  1 drivers
v000002d3d14e3e60_0 .net *"_ivl_8", 3 0, L_000002d3d14e3280;  1 drivers
v000002d3d14e3f00_0 .net "sum", 3 0, L_000002d3d1581050;  1 drivers
L_000002d3d14e31e0 .concat [ 1 3 0 0], v000002d3d14e4040_0, L_000002d3d1537048;
L_000002d3d14e3500 .concat [ 1 3 0 0], v000002d3d14e3a00_0, L_000002d3d1537090;
L_000002d3d14e3280 .arith/sum 4, L_000002d3d14e31e0, L_000002d3d14e3500;
L_000002d3d14e33c0 .concat [ 1 3 0 0], v000002d3d14e3fa0_0, L_000002d3d15370d8;
L_000002d3d14e3460 .arith/sum 4, L_000002d3d14e3280, L_000002d3d14e33c0;
L_000002d3d15817d0 .concat [ 1 3 0 0], v000002d3d14e36e0_0, L_000002d3d1537120;
L_000002d3d1581050 .arith/sum 4, L_000002d3d14e3460, L_000002d3d15817d0;
L_000002d3d15819b0 .concat [ 4 28 0 0], L_000002d3d1581050, L_000002d3d1537168;
L_000002d3d1580dd0 .cmp/ge 32, L_000002d3d15819b0, L_000002d3d15371b0;
L_000002d3d1580510 .functor MUXZ 1, L_000002d3d1537240, L_000002d3d15371f8, L_000002d3d1580dd0, C4<>;
    .scope S_000002d3d14e61d0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "major.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d3d14e61d0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002d3d14e36e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3fa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002d3d14e3a00_0, 0, 1;
    %store/vec4 v000002d3d14e4040_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "major_tb.v";
    "major.v";
