#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Software\vlsi\iverilog\lib\ivl\va_math.vpi";
S_00000209523da170 .scope module, "major_tb" "major_tb" 2 3;
 .timescale -9 -12;
v00000209524266d0_0 .var "A", 0 0;
v00000209524269f0_0 .var "B", 0 0;
v0000020952426770_0 .var "C", 0 0;
v00000209524264f0_0 .var "D", 0 0;
v0000020952426810_0 .net "Y", 0 0, L_0000020952470340;  1 drivers
S_00000209523da300 .scope module, "uut" "major" 2 8, 3 2 0, S_00000209523da170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Y";
v00000209523a32d0_0 .net "A", 0 0, v00000209524266d0_0;  1 drivers
v00000209523a3140_0 .net "B", 0 0, v00000209524269f0_0;  1 drivers
v00000209523da490_0 .net "C", 0 0, v0000020952426770_0;  1 drivers
v00000209523da530_0 .net "D", 0 0, v00000209524264f0_0;  1 drivers
v00000209523d3990_0 .net "Y", 0 0, L_0000020952470340;  alias, 1 drivers
v00000209523d3a30_0 .net *"_ivl_0", 3 0, L_00000209524263b0;  1 drivers
v00000209523d3ad0_0 .net *"_ivl_10", 3 0, L_0000020952426bd0;  1 drivers
L_00000209524270e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020952426f90_0 .net *"_ivl_13", 2 0, L_00000209524270e8;  1 drivers
v0000020952426c70_0 .net *"_ivl_14", 3 0, L_0000020952426b30;  1 drivers
v0000020952426590_0 .net *"_ivl_16", 3 0, L_0000020952470c00;  1 drivers
L_0000020952427130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020952426e50_0 .net *"_ivl_19", 2 0, L_0000020952427130;  1 drivers
v00000209524268b0_0 .net *"_ivl_22", 31 0, L_0000020952471880;  1 drivers
L_0000020952427178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020952426090_0 .net *"_ivl_25", 27 0, L_0000020952427178;  1 drivers
L_00000209524271c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000020952426130_0 .net/2u *"_ivl_26", 31 0, L_00000209524271c0;  1 drivers
v0000020952426a90_0 .net *"_ivl_28", 0 0, L_0000020952471a60;  1 drivers
L_0000020952427058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020952426ef0_0 .net *"_ivl_3", 2 0, L_0000020952427058;  1 drivers
L_0000020952427208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000209524261d0_0 .net/2u *"_ivl_30", 0 0, L_0000020952427208;  1 drivers
L_0000020952427250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020952426450_0 .net/2u *"_ivl_32", 0 0, L_0000020952427250;  1 drivers
v0000020952426630_0 .net *"_ivl_4", 3 0, L_0000020952426950;  1 drivers
L_00000209524270a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020952426270_0 .net *"_ivl_7", 2 0, L_00000209524270a0;  1 drivers
v0000020952426d10_0 .net *"_ivl_8", 3 0, L_0000020952426db0;  1 drivers
v0000020952426310_0 .net "sum", 3 0, L_0000020952471740;  1 drivers
L_00000209524263b0 .concat [ 1 3 0 0], v00000209524266d0_0, L_0000020952427058;
L_0000020952426950 .concat [ 1 3 0 0], v00000209524269f0_0, L_00000209524270a0;
L_0000020952426db0 .arith/sum 4, L_00000209524263b0, L_0000020952426950;
L_0000020952426bd0 .concat [ 1 3 0 0], v0000020952426770_0, L_00000209524270e8;
L_0000020952426b30 .arith/sum 4, L_0000020952426db0, L_0000020952426bd0;
L_0000020952470c00 .concat [ 1 3 0 0], v00000209524264f0_0, L_0000020952427130;
L_0000020952471740 .arith/sum 4, L_0000020952426b30, L_0000020952470c00;
L_0000020952471880 .concat [ 4 28 0 0], L_0000020952471740, L_0000020952427178;
L_0000020952471a60 .cmp/ge 32, L_0000020952471880, L_00000209524271c0;
L_0000020952470340 .functor MUXZ 1, L_0000020952427250, L_0000020952427208, L_0000020952471a60, C4<>;
    .scope S_00000209523da170;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "major.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000209523da170 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000209524264f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020952426770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000209524269f0_0, 0, 1;
    %store/vec4 v00000209524266d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "major_tb.v";
    "major.v";
