VERSION 7/20/2025 11:41:56 PM
FIG #E:\Semester\4.1\VLSI Lab\Microwind-strick diagram\2 input NAND gate_anotherExample.MSK
BB(2,71,65,124)
SIMU #1.00
REC(2,95,32,22,NW)
REC(23,101,5,10,DP)
REC(15,101,6,10,DP)
REC(8,101,5,10,DP)
REC(23,75,5,10,DN)
REC(15,75,6,10,DN)
REC(8,75,5,10,DN)
REC(9,108,2,2,CO)
REC(9,102,2,2,CO)
REC(17,108,2,2,CO)
REC(9,76,2,2,CO)
REC(17,76,2,2,CO)
REC(17,82,2,2,CO)
REC(17,102,2,2,CO)
REC(25,76,2,2,CO)
REC(9,82,2,2,CO)
REC(25,102,2,2,CO)
REC(25,108,2,2,CO)
REC(25,82,2,2,CO)
REC(21,71,2,45,PO)
REC(13,71,2,45,PO)
REC(16,75,4,14,ME)
REC(16,94,12,3,ME)
REC(24,73,4,21,ME)
REC(8,119,20,5,ME)
REC(8,71,4,14,ME)
REC(16,97,4,14,ME)
REC(8,101,4,18,ME)
REC(24,101,4,18,ME)
REC(21,101,2,10,DP)
REC(13,101,2,10,DP)
REC(21,75,2,10,DN)
REC(13,75,2,10,DN)
RLCC 25 92 30 92 1 #0.01
TITLE 14 122  #Vdd
$1 1000 0 
TITLE 26 90  #Output
$v 1000 0 
TITLE 14 107  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 22 107  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 10 72  #Vss
$0 1000 0 
TITLE 4 98  #Vdd
$1 1000 0 
FFIG E:\Semester\4.1\VLSI Lab\Microwind-strick diagram\2 input NAND gate_anotherExample.MSK
