VERSION 7/20/2025 11:22:58 PM
FIG #E:\Semester\4.1\VLSI Lab\Microwind-strick diagram\2 input NOR gate.MSK
BB(54,1,86,59)
SIMU #1.00
REC(54,37,32,22,NW)
REC(75,43,5,10,DP)
REC(67,43,6,10,DP)
REC(60,43,5,10,DP)
REC(75,13,5,10,DN)
REC(67,13,6,10,DN)
REC(60,13,5,10,DN)
REC(61,50,2,2,CO)
REC(77,50,2,2,CO)
REC(77,44,2,2,CO)
REC(69,14,2,2,CO)
REC(77,14,2,2,CO)
REC(61,44,2,2,CO)
REC(69,20,2,2,CO)
REC(69,50,2,2,CO)
REC(61,14,2,2,CO)
REC(61,20,2,2,CO)
REC(69,44,2,2,CO)
REC(77,20,2,2,CO)
REC(73,10,2,46,PO)
REC(65,10,2,46,PO)
REC(76,33,4,24,ME)
REC(60,4,4,19,ME)
REC(60,43,4,14,ME)
REC(68,13,4,17,ME)
REC(76,4,4,19,ME)
REC(60,1,20,3,ME)
REC(68,30,12,3,ME)
REC(68,39,4,14,ME)
REC(73,43,2,10,DP)
REC(65,43,2,10,DP)
REC(73,13,2,10,DN)
REC(65,13,2,10,DN)
TITLE 66 56  #A
$- 1000 0 
TITLE 74 56  #B
$- 1000 0 
TITLE 57 39  #Vdd
$1 1000 0 
TITLE 62 55  #S
$- 1000 0 
TITLE 68 54  #D
$- 1000 0 
TITLE 72 54  #S
$- 1000 0 
TITLE 78 55  #D
$- 1000 0 
TITLE 62 56  #Vdd
$1 1000 0 
TITLE 61 18  #S
$- 1000 0 
TITLE 69 18  #D
$- 1000 0 
TITLE 78 18  #S
$- 1000 0 
TITLE 62 3  #Vss
$0 1000 0 
TITLE 66 31  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 74 29  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 78 33  #Vout
$v 1000 0 
FFIG E:\Semester\4.1\VLSI Lab\Microwind-strick diagram\2 input NOR gate.MSK
