VERSION 8/22/2025 8:31:45 PM
FIG #E:\Semester\4.1\VLSI Lab\Microwind-strick diagram\2 input NAND gate.MSK
BB(19,-4,79,45)
SIMU #5.00
REC(55,30,16,5,DP)
REC(35,29,4,1,DP)
REC(30,30,20,5,DP)
REC(20,30,5,5,DP)
REC(55,10,15,5,DN)
REC(30,10,20,5,DN)
REC(20,10,5,5,DN)
REC(36,30,2,2,CO)
REC(61,32,2,2,CO)
REC(60,11,2,2,CO)
REC(21,32,2,2,CO)
REC(22,11,2,2,CO)
REC(76,27,3,2,P2,0)
REC(50,7,5,30,PO)
REC(25,7,5,31,PO)
REC(35,20,4,15,ME)
REC(24,10,1,4,ME)
REC(20,11,4,9,ME)
REC(20,31,4,4,ME)
REC(21,35,3,5,ME)
REC(20,-4,58,7,ME)
REC(19,20,16,5,ME)
REC(60,31,4,9,ME)
REC(58,3,6,12,ME)
REC(21,10,3,1,ME)
REC(20,40,50,5,ME)
REC(50,30,5,5,DP)
REC(25,30,5,5,DP)
REC(50,10,5,5,DN)
REC(25,10,5,5,DN)
TITLE 70 43  #Vdd
$1 1000 0 
TITLE 70 2  #Vss
$0 1000 0 
TITLE 27 23  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 52 22  #B
$c 1000 0 0.5000 0.5100 0.8100 0.8200 
TITLE 36 26  #Output
$v 1000 0 
FFIG E:\Semester\4.1\VLSI Lab\Microwind-strick diagram\2 input NAND gate.MSK
