VERSION 2/20/2023 2:40:20 PM
FIG #E:\4-1\ABCd.MSK
BB(-20,25,82,126)
SIMU #5.00
REC(-20,67,102,59,NW)
REC(60,95,11,6,DP)
REC(45,95,10,6,DP)
REC(25,95,15,6,DP)
REC(7,95,13,6,DP)
REC(-10,95,13,6,DP)
REC(3,95,4,6,DP)
REC(20,95,5,6,DP)
REC(40,95,5,6,DP)
REC(55,95,5,6,DP)
REC(-5,35,8,5,DN)
REC(3,35,4,5,DN)
REC(20,35,5,5,DN)
REC(40,35,5,5,DN)
REC(55,35,5,5,DN)
REC(60,35,10,5,DN)
REC(45,35,10,5,DN)
REC(25,35,15,5,DN)
REC(7,35,13,5,DN)
REC(-4,36,2,2,CO)
REC(-8,97,2,2,CO)
REC(32,36,2,2,CO)
REC(49,96,2,2,CO)
REC(66,96,2,2,CO)
REC(48,36,2,2,CO)
REC(66,37,2,2,CO)
REC(11,36,2,2,CO)
REC(20,32,5,74,PO)
REC(40,32,5,73,PO)
REC(55,32,5,73,PO)
REC(3,31,5,75,PO)
REC(66,35,4,1,ME)
REC(64,95,6,15,ME)
REC(10,35,5,9,ME)
REC(10,44,41,3,ME)
REC(48,80,22,6,ME)
REC(47,35,4,9,ME)
REC(-10,110,81,6,ME)
REC(30,30,5,10,ME)
REC(-5,25,75,5,ME)
REC(65,36,5,44,ME)
REC(-10,95,6,15,ME)
REC(48,86,4,15,ME)
REC(-5,30,5,10,ME)
TITLE 19 28  #Vss
$0 1000 0 
TITLE -14 120  #Vdd
$1 1000 0 
TITLE 22 55  #B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 43 53  #C
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 58 53  #D
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 68 63  #Y
$v 1000 0 
TITLE -7 110  #Vdd
$1 1000 0 
TITLE 67 113  #Vdd
$1 1000 0 
TITLE 6 55  #A
$c 1000 0 25.5900 25.6000 51.1900 51.2000 
FFIG E:\4-1\ABCd.MSK
